# spring-examples

./: .gitignore  pom.xml
feign/: README.md  pom.xml
feign/demo-consumer/: pom.xml
feign/demo-consumer/src/main/java/com/yee/sc/feign/consumer/: FeignDemoConsumerApplication.java
feign/demo-consumer/src/main/java/com/yee/sc/feign/consumer/config/: DefaultFeignClientConfiguration.java  DemoProviderFeignClientConfiguration.java
feign/demo-consumer/src/main/java/com/yee/sc/feign/consumer/controller/: ConsumerController.java
feign/demo-consumer/src/main/java/com/yee/sc/feign/consumer/feign/: BaiduFeignClient.java  DemoProviderFeignClient.java
feign/demo-consumer/src/main/resources/: application.yaml
feign/demo-provider/: pom.xml
feign/demo-provider-api/: pom.xml
feign/demo-provider/src/main/java/com/yee/sc/feign/provider/: DemoProviderApplication.java
feign/demo-provider/src/main/java/com/yee/sc/feign/provider/controller/: ProviderController.java
feign/docs/http/: feign.http
gateway/: README.md  pom.xml
gateway/gateway-demo/: pom.xml
gateway/gateway-demo/src/main/java/com/yee/sc/gateway/: GatewayApplication.java
gateway/gateway-demo/src/main/java/com/yee/sc/gateway/config/: GatewayConfig.java
gateway/gateway-demo/src/main/java/com/yee/sc/gateway/filter/: AuthGatewayFilterFactory.java
gateway/gateway-demo/src/main/java/com/yee/sc/gateway/handler/: CustomBlockRequestHandler.java
gateway/gateway-demo/src/main/resources/: application.yaml  bootstrap.yaml  sentinel-gw-api-group.json  sentinel-gw-flow.json
nacos/config/: README.md  pom.xml
nacos/config/docs/: demo-application.yaml  readme-zh.md
nacos/config/docs/actuator/: nacos-config.http
nacos/config/nacos-config-demo/: pom.xml
nacos/config/nacos-config-demo/src/main/java/com/yee/sca/nacos/: ConfigDemoApplication.java  DemoApplication.java
nacos/config/nacos-config-demo/src/main/java/com/yee/sca/nacos/config/: OrderProperties.java
nacos/config/nacos-config-demo/src/main/java/com/yee/sca/nacos/controller/: DemoController.java
nacos/config/nacos-config-demo/src/main/java/com/yee/sca/nacos/listener/: DemoEnvironmentChangeListener.java  JasyptEnvironmentChangeListener.java
nacos/config/nacos-config-demo/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
nacos/config/nacos-config-demo/src/test/java/comyee/sca/nacos/: JasyptTest.java
nacos/discovery/: README.md  pom.xml
nacos/discovery/demo-consumer/: pom.xml
nacos/discovery/demo-consumer/src/main/java/com/yee/sca/nacos/consumer/: DemoConsumerApplication.java
nacos/discovery/demo-consumer/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
nacos/discovery/demo-provider/: pom.xml
nacos/discovery/demo-provider/src/main/java/com/yee/sca/nacos/provider/: DemoProviderApplication.java
nacos/discovery/demo-provider/src/main/resources/: application.yaml  bootstrap-uat.yaml  bootstrap.yaml
nacos/discovery/docs/: readme-zh.md
nacos/discovery/docs/http/: nacos-discovery.http
nacos/discovery/user-service/: pom.xml
nacos/discovery/user-service/src/main/java/com/yee/sca/user/: UserServiceApplication.java
nacos/discovery/user-service/src/main/java/com/yee/sca/user/controller/: UserController.java
nacos/discovery/user-service/src/main/java/com/yee/sca/user/dto/: UserAddDTO.java  UserDTO.java
nacos/discovery/user-service/src/main/resources/: application.yaml
sentinel/: README.md  pom.xml
sentinel/demo-provider/: pom.xml
sentinel/feign-consumer/: pom.xml
sentinel/rest-consumer/: pom.xml
stream/kafka/: README.md  pom.xml
stream/kafka/demo-consumer/: pom.xml
stream/kafka/demo-consumer/src/main/java/com/yee/sc/kafka/common/: package-info.java
stream/kafka/demo-consumer/src/main/java/com/yee/sc/kafka/consumer/: KafkaConsumerApplication.java
stream/kafka/demo-consumer/src/main/java/com/yee/sc/kafka/consumer/binder/: Demo01InputBinder.java  Demo02InputBinder.java  Demo03InputBinder.java  Demo04InputBinder.java  Demo05InputBinder.java  Demo06InputBinder.java  Demo07InputBinder.java  Demo08InputBinder.java  Demo09InputBinder.java  Demo10InputBinder.java
stream/kafka/demo-consumer/src/main/java/com/yee/sc/kafka/consumer/listener/: Demo01Consumer.java  Demo02Consumer.java  Demo03Consumer.java  Demo04Consumer.java  Demo05Consumer.java  Demo06Consumer.java  Demo07Consumer.java  Demo08Consumer.java  Demo09Consumer.java  Demo10Consumer.java  GlobalErrorConsumer.java
stream/kafka/demo-consumer/src/main/java/com/yee/sc/rabbit/consumer/binder/: Demo06InputBinder.java
stream/kafka/demo-consumer/src/main/java/com/yee/sc/rabbit/consumer/listener/: Demo01Consumer.java  Demo06Consumer.java
stream/kafka/demo-consumer/src/main/resources/: application.yml
stream/mqtt/: pom.xml
stream/rabbitmq/: README.md  pom.xml
websocket/: README.md  pom.xml
websocket/docs/: SendRequest.json  SendToAllRequest.json  SendToOneRequest.json
websocket/stomp-client/: pom.xml
websocket/stomp-server/: pom.xml
websocket/websocket-client/: pom.xml
websocket/websocket-demo/: pom.xml
websocket/websocket-demo/src/main/java/com/yee/spring/ws/common/handler/: MessageHandler.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/common/message/: Message.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/common/model/: Message.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/config/: EchoWebSocketShakeInterceptor.java  WebSocketConfiguration.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/endpoint/: WebsocketServerEndpoint.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/handler/: AuthMessageHandler.java  SendToAllHandler.java  SendToOneHandler.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/message/: AuthRequest.java  AuthResponse.java  SendResponse.java  SendToAllRequest.java  SendToOneRequest.java  SendToUserRequest.java  UserJoinNoticeRequest.java
websocket/websocket-demo/src/main/java/com/yee/spring/ws/util/: WebSocketUtil.java
websocket/websocket-server/: pom.xml
(+157 files in other folders)
