<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yee.spring</groupId>
        <artifactId>exs-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sca-nacos-discovery</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-provider</module>
        <module>demo-consumer</module>
    </modules>
</project>
